@font-face {
  font-family: "Midnight Chalker";
  src: url("../fonts/MidnightChalker-Regular.woff2") format("woff2"),
    url("../fonts/MidnightChalker-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-LightIt.woff2") format("woff2"),
    url("../fonts/Gibson-LightIt.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-Regular.woff2") format("woff2"),
    url("../fonts/Gibson-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-Light.woff2") format("woff2"),
    url("../fonts/Gibson-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-Italic.woff2") format("woff2"),
    url("../fonts/Gibson-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-Book.woff2") format("woff2"),
    url("../fonts/Gibson-Book.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-BoldItalic.woff2") format("woff2"),
    url("../fonts/Gibson-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-Bold.woff2") format("woff2"),
    url("../fonts/Gibson-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-SemiBold.woff2") format("woff2"),
    url("../fonts/Gibson-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gibson Book";
  src: url("../fonts/Gibson-BookItalic.woff2") format("woff2"),
    url("../fonts/Gibson-BookItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-SemiboldIt.woff2") format("woff2"),
    url("../fonts/Gibson-SemiboldIt.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-Heavy.woff2") format("woff2"),
    url("../fonts/Gibson-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-MediumItalic.woff2") format("woff2"),
    url("../fonts/Gibson-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-Medium.woff2") format("woff2"),
    url("../fonts/Gibson-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-ThinItalic.woff2") format("woff2"),
    url("../fonts/Gibson-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-HeavyItalic.woff2") format("woff2"),
    url("../fonts/Gibson-HeavyItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Gibson";
  src: url("../fonts/Gibson-Thin.woff2") format("woff2"),
    url("../fonts/Gibson-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}